SUPABASE_URL=https://tejcczueajomitrxekcs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamNjenVlYWpvbWl0cnhla2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODcwNTUsImV4cCI6MjA3MDU2MzA1NX0.PkOTl8fz3I5ZjB-RA4VQnFITWwtR5NXPti3ItP4tjcs
